h1
    font-size: 92px
    margin: 80px 0 80px 0
    text-align: center
    font-family: 'Bebas Neue', sans-serif;

h2
    font-size: 75px
    margin: 80px 0 80px 0
    text-align: center
    font-family: 'Bebas Neue', sans-serif;

h3
    font-size: 60px
    font-family: 'Bebas Neue', sans-serif;
    line-height: 32px

h4
    font-size: 36px
    font-family: 'Bebas Neue', sans-serif;

.avatar
    img
        display: block
        margin: 0 auto


.white
    color: #ffffff

.item
    width: 100%
    margin: 0 auto
    margin-bottom: 80px


.main
    +section
    background-color: $s1
    color: #fff

.adv_products
    +section
    background-color: $s2 

.certificate
    +section
    background-color: $s3

.logos
    +section
    background-color: $s4
    color: #fff
    .item
        height: 100px
        margin-bottom: 10px  
        padding-top: 15px
        .logo
            max-height: 100%
            max-width: 100%
            display: block
            margin: 0 auto
    article
        text-align: center

.stickers
    +section
    background-color: $s5
    background: url(../img/masseger_bg.png)

.footer
    +section
    background-color: $s6
    color: #fff
    line-height: 50px
    .icon
        margin-top: 10px
        height: 30px
        float: right
        
        

