@media (min-width:400px) and (max-width:575px)
   .about
       margin-left: 15% 
    
@media (max-width:575px)
    *
        font-size: 18px
        font-weight: 600
    h1
        font-size: 50px
        margin: 10px 0 10px 0

    h2
        font-size: 40px
        margin: 20px 
        line-height: 40px
        text-align: center
        font-family: 'Bebas Neue', sans-serif;

    h3
        margin-top: 30px
        font-size: 40px
        font-family: 'Bebas Neue', sans-serif;
        line-height: 20px

    h4
        font-size: 30px
        font-family: 'Bebas Neue', sans-serif;
    
    .avatar
        img
            display: block
            margin: 30px auto
            height: 150px

    .item
        margin: 20px 0

    .logos
        .logo
            width: 70%
            height: auto
        .item
            height: auto
        h5
            margin-top: 10px
            margin-bottom: 30px
    
    .stickers
        background-size: 400px
        .item
            margin: 0

@media (min-width:576px) and (max-width:767px)
    .avatar
        width: 100%
        img
            width: 100%

    *
        font-size: 18px
        font-weight: 600
    
    h1
        font-size: 50px
        margin: 10px 0 40px 0

    h2
        font-size: 40px
        margin: 20px 
        line-height: 40px
        text-align: center
        font-family: 'Bebas Neue', sans-serif;

    h3
        margin-top: 0
        font-size: 40px
        font-family: 'Bebas Neue', sans-serif;
        line-height: 20px

    h4
        font-size: 30px
        font-family: 'Bebas Neue', sans-serif;

    .logos
        h5
            margin-bottom: 30px
    .stickers
        background-size: 400px
        .item
            margin-bottom: 20px
    
    .certificate
        .m-xl
            margin-bottom: 40px
            padding-right: 0px
            
@media (min-width:768px) and (max-width:991px)
    *
        font-size: 18px
        font-weight: 600

    .avatar
        width: 100%
        img
            width: 100%

    h1
        font-size: 50px
        margin: 10px 0 40px 0

    h2
        font-size: 50px
        margin: 20px 
        line-height: 40px
        text-align: center
        font-family: 'Bebas Neue', sans-serif;

    h3
        margin-top: 0
        font-size: 40px
        font-family: 'Bebas Neue', sans-serif;
        line-height: 20px

    h4
        font-size: 30px
        font-family: 'Bebas Neue', sans-serif;

    .logos
        h5
            margin-bottom: 30px
    .stickers
        background-size: 400px
        .item
            margin-bottom: 20px

@media (min-width:992px) and (max-width:1199px)
    *
        font-size: 20px
        font-weight: 600

    .avatar
        width: 100%
        img
            width: 100%

    h1
        font-size: 80px
        margin: 20px 0 60px 0

    h2
        font-size: 62px
        margin: 60px 0 
        line-height: 40px
 
    h3
        margin-top: 0
        font-size: 50px

    h4
        font-size: 30px

    .logos
        h5
            margin-bottom: 30px
    .stickers
        background-size: 450px
       
        .item
            margin-bottom: 20px

