*
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 600

@font-face
    font-family: 'Bebas Neue'
    src: url('../fonts/BebasNeue.otf')
    src: url('../fonts/BebasNeue.ttf')


@import "_variables.sass"
@import "_general.sass"
@import "_media.sass"