<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Портфоліо Дмитра Долинського</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="main">
        <div class="container">
            <h1>Портфоліо</h1>
            <div class="row">
                <div class="col-sm-3 col-12 col-xl-3 offset-xl-2 offset-lg-2">
                    <div class="avatar">
                        <img src="img/avatar.png" alt="Дмитро Долинський">
                    </div>
                </div>
                <div class="col-sm-9 col-lg-5 col-xl-5"> 
                    <div class="about">
                        <h3>Дмитро Долинський</h3>
                        <h4>Графічний дизайнер</h4>
                        <ul>
                            <li>Зовнішня реклама</li>
                            <li>Друкована поліграфія</li>                           
                            <li>Баннери в соцмережі</li>
                            <li>Сайти візитки (дизайн та верстка)</li>
                            <li>Розробка фірмового стилю</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="adv_products">
        <div class="container">
            <h2>рекламна продукція</h2>
            <div class="row">
                <div class="col-sm-6 col-xl-4"><img class="item" src="img/valentine_day.jpg" alt="Афіша до дня св'ятого Валентина"></div>
                <div class="col-sm-6 col-xl-4"><img class="item" src="img/WOW_Conference_for_English_teachers.jpg" alt="Афіша для конференції WOW Conference"></div>
                <div class="col-sm-6 col-xl-4"><img class="item" src="img/mini_camp.jpg" alt="Дитячий англомовний табір"></div>
                <div class="col-sm-6 col-xl-4"><img class="item" src="img/end.jpg" alt="Графіка для відео на YouTube"></div>
                <div class="col-md-6 col-xl-4"><img class="item" src="img/halloween1.jpg" alt="Дитяча вечірка на halloween"></div>
                <div class="col-sm-6 col-xl-4"><img class="item" src="img/film.jpg" alt="Запрошення на перегляд фільму"></div>
                <div class="col-sm-6 col-xl-4"><img class="item" src="img/superprice.jpg" alt="Банер для інстаграм"></div>
                <div class="col-sm-6 col-xl-4"><img class="item" src="img/halloween2+ticket.png" alt="Дитяча вечірка на halloween + квиток"></div>
                <div class="col-sm-6 col-xl-4"><img class="item" src="img/thenksgiven+ticket.png" alt="Дитяча вечірка на день подяки + квиток"></div>
            </div>
        </div>
    </section>
    <section class="certificate">
        <div class="container">
            <h2>Сертифікати</h2>
            <div class="row">
                <div class="col-md-6 col-xl-6">
                    <img class="item m-xl" src="img/certificate_for_participant.jpg" alt="Сертифікат учасника">
                    <img class="item m-xl" src="img/certificate_for_speacker.jpg" alt="Сертифікат спікеру">
                </div>
                <div class="col-sm-6 col-xl-6"><img class="item" src="img/camp_certificate.jpg" alt="Сертифікат про участь в таборі"></div>
            </div>
        </div>
    </section>
    <section class="logos">
        <div class="container">
            <h2>Логотипи</h2>
            <div class="row">
                <div class="col-sm-6 col-lg-5 offset-lg-1 offset-xl-0 col-xl-3">
                    <div class="item">
                        <img class="logo" src="img/search_face.png" alt="Search face">
                    </div>  
                    <h5>Логотип для стартап проекту - SEARCH FACE</h5>
                </div>
                <div class="col-sm-6 col-lg-5 col-xl-3">
                    <div class="item">
                        <img class="logo" src="img/smile.png" alt="Smile">
                    </div>  
                    <h5>Логотип для аглійської школи SMILE</h5>
                </div>
                <div class="col-sm-6 col-lg-5 offset-lg-1 offset-xl-0 col-xl-3">
                    <div class="item">
                        <img class="logo" src="img/wow.png" alt="Wow conference">
                    </div>                
                    <h5>Логотип для конференції вчителів англійської мови WOW Conference for English teachers</h5>
                </div>
                <div class="col-sm-6 col-lg-5 col-xl-3">
                    <div class="item">
                        <img class="logo" src="img/jonnnik.png" alt="Jonnnik`s academy of success">
                    </div>
                    <h5>Логотипы для англійської школи Jonnnik`s academy of success</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="stickers">
        <div class="container">
            <h2>Пакет стікерiв</h2>
            <div class="row">
                <div class="col-6 col-sm-4 col-lg-3 col-xl-3"><img class="item" src="img/stikers/1.png" alt="Стікер"></div>
                <div class="col-6 offset-6 col-sm-4 offset-sm-0 offset-lg-0 col-lg-3 offset-xl-0 col-xl-3"><img class="item" src="img/stikers/2.png" alt="Стікер"></div>
                <div class="col-6 col-sm-4 col-lg-3 col-xl-3"><img class="item" src="img/stikers/3.png" alt="Стікер"></div>
                <div class="col-6 offset-6 col-sm-4 offset-sm-0 offset-lg-0 col-lg-3 offset-xl-0 col-xl-3"><img class="item" src="img/stikers/4.png" alt="Стікер"></div>
                <div class="col-6 col-sm-4 col-lg-3 col-xl-3"><img class="item" src="img/stikers/5.png" alt="Стікер"></div>
                <div class="col-6 offset-6 col-sm-4 offset-sm-0 offset-lg-0 col-lg-3 offset-xl-0 col-xl-3"><img class="item" src="img/stikers/6.png" alt="Стікер"></div>
                <div class="col-6 col-sm-4 col-lg-3 col-xl-3"><img class="item" src="img/stikers/7.png" alt="Стікер"></div>
                <div class="col-6 offset-6 col-sm-4 offset-sm-0 offset-lg-0 col-lg-3 offset-xl-0 col-xl-3"><img class="item" src="img/stikers/8.png" alt="Стікер"></div>
                <div class="col-6 col-sm-4 col-lg-3 col-xl-3"><img class="item" src="img/stikers/9.png" alt="Стікер"></div>
                <div class="col-6 offset-6 col-sm-4 offset-sm-0 offset-lg-0 col-lg-3 offset-xl-0 col-xl-3"><img class="item" src="img/stikers/10.png" alt="Стікер"></div>
                <div class="col-6 col-sm-4 col-lg-3 col-xl-3"><img class="item" src="img/stikers/11.png" alt="Стікер"></div>   
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <h2>Контакти</h2>
            <div class="row">
                <div class="col-2 offset-0 offset-sm-1 col-sm-2 offset-md-0 col-md-1 col-xl-1 offset-xl-1"><img class="icon" src="icons/mail.png" alt="Email"></div>
                <div class="col-10 offset-0 col-sm-9 col-md-5 col-xl-4"><a href="mailto:dmitro.dolinskij1@gmail.com">dmitro.dolinskij1@gmail.com</a></div>
                <div class="col-2 offset-0 offset-sm-1 col-sm-2 offset-md-0 col-md-1 col-xl-1 offset-xl-1"><img class="icon" src="icons/f.png" alt="Facebook"></div>
                <div class="col-10 offset-0 col-sm-9 col-md-5 col-xl-4"><a target="_blank" href="https://www.facebook.com/people/%D0%94%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D0%94%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9/100011602326007">Дмитрий Долинський</a></div>
                <div class="col-2 offset-0 offset-sm-1 col-sm-2 offset-md-0 col-md-1 col-xl-1 offset-xl-1"><img class="icon" src="icons/phone.png" alt="Phone"></div>
                <div class="col-10 offset-0 col-sm-9 col-md-5 col-xl-4"><a href="tel:+380505457937">+38 (050) 54-57-937</a></div>
            </div>
        </div>
    </section>
</body>
</html>
