<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon">   
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Політика конфеденційності - GO Language School</title>
</head>
<body id="body">

    <header class="privacy">
        <a href="index.html">
            <img src="./icons/logo_site.svg" alt="logo_site" class="logo_site logo_privacy">
        </a>  
        <a href="index.html" class="back">
            <div class="icon-14"></div>
            <div class="back_dsc">
                <b>Назад</b>
            </div>
        </a>
    </header>

    <div class="container">
        
        <h1 class="subheader_privacy">Політика щодо обробки персональних даних</h1>
            <h2 class="subheader_privacy_s">1. Общие положения</h2>
                <p>Справжня політика обробки персональних даних складена відповідно до вимог <b>Закону від 1 червня 2010 року № 2297-VI «Про захист персональних даних»</b> та визначає порядок обробки персональних даних та заходи щодо забезпечення безпеки персональних даних, що вживаються <b>ГО "Академія успіху Джоніка"</b> (далі - Оператор).</p>
                <div class="tab">
                    <p>1.1. Оператор ставить своїм найважливішим метою і умовою здійснення своєї діяльності дотримання прав і свобод людини і громадянина при обробці його персональних даних, в тому числі захисту прав на недоторканність приватного життя, особисту і сімейну таємницю.</p>
                    <p>1.2. Справжня політика Оператора щодо обробки персональних даних (далі - Політика) застосовується до всієї інформації, яку Оператор може отримати про відвідувачів веб-сайту <a href="http://goallanguage.com.ua/">http://goallanguage.com.ua/</a>.</p>
                </div>
            <h2 class="subheader_privacy_s">2. Основні поняття, що використовуються в Політиці</h2>
                <div class="tab">
                    <p>2.1. Автоматизована обробка персональних даних - обробка персональних даних за допомогою засобів обчислювальної техніки;</p>
                    <p>2.2. Блокування персональних даних - тимчасове припинення обробки персональних даних (за винятком випадків, якщо обробка необхідна для уточнення персональних даних);</p>
                    <p>2.3. Веб-сайт - сукупність графічних і інформаційних матеріалів, а також програм для ЕОМ і баз даних, що забезпечують їх доступність в мережі інтернет за мережевою адресою <a href="http://goallanguage.com.ua/">http://goallanguage.com.ua/</a>;</p>
                    <p>2.4. Інформаційна система персональних даних - сукупність містяться в базах даних персональних даних, і забезпечують їх обробку інформаційних технологій і технічних засобів;</p>
                    <p>2.5. Знеособлення персональних даних - дії, в результаті яких неможливо визначити без використання додаткової інформації приналежність персональних даних конкретному Користувачеві чи іншому суб'єкту персональних даних;</p>
                    <p>2.6. Обробка персональних даних - будь-яка дія (операція) або сукупність дій (операцій), що здійснюються з використанням засобів автоматизації або без використання таких засобів з персональними даними, включаючи збір, запис, систематизацію, накопичення, зберігання, уточнення (оновлення, зміна), витяг, використання, передачу (поширення, надання, доступ), знеособлення, блокування, видалення, знищення персональних даних;</p>
                    <p>2.7. Оператор - державний орган, муніципальний орган, юридична чи фізична особа, яка самостійно або спільно з іншими особами організують і (або) здійснюють обробку персональних даних, а також визначають цілі обробки персональних даних, склад персональних даних, що підлягають обробці, дії (операції), що здійснюються з персональними даними;</p>
                    <p>2.8. Персональні дані - будь-яка інформація, що відноситься прямо або побічно до певного або визначається Користувачеві веб-сайту <a href="http://goallanguage.com.ua/">http://goallanguage.com.ua/</a>;</p>
                    <p>2.9. Користувач - будь-який відвідувач веб-сайту <a href="http://goallanguage.com.ua/">http://goallanguage.com.ua/</a>;</p>
                    <p>2.10. Надання персональних даних - дії, спрямовані на розкриття персональних даних певній особі або певного кола осіб;</p>
                    <p>2.11. Поширення персональних даних - будь-які дії, спрямовані на розкриття персональних даних невизначеному колу осіб (передача персональних даних) або на ознайомлення з персональними даними необмеженого кола осіб, в тому числі оприлюднення персональних даних в засобах масової інформації, розміщення в інформаційно-телекомунікаційних мережах або надання доступу до персональних даних будь-яким іншим способом;</p>
                    <p>2.12. Транскордонна передача персональних даних - передача персональних даних на територію іноземної держави органу влади іноземної держави, іноземної фізичній або іноземній юридичній особі;</p>
                    <p>2.13. Знищення персональних даних - будь-які дії, в результаті яких персональні дані знищуються безповоротно з неможливістю подальшого відновлення змісту персональних даних в інформаційній системі персональних даних і (або) знищуються матеріальні носії персональних даних.
                    </p>
                </div>
                <h2 class="subheader_privacy_s">3. Оператор може обробляти такі персональні дані Користувача</h2>
                
                <div class="tab">
                    <p>3.1. <b>Ім'я</b>;</p>
                    <p>3.2. <b>Номер телефону</b>;</p>
                    <p>3.3. Також на сайті відбувається збір і обробка знеособлених даних про відвідувачів (в т.ч. файлів «cookie») за допомогою сервісів інтернет-статистики (Яндекс Метрика і Гугл Аналітика та інших).</p>
                    <p>3.4. Перераховані вище дані далі по тексту Політики об'єднані загальним поняттям Персональні дані.</p>
                </div>

                <h2 class="subheader_privacy_s">4. Цілі обробки персональних даних</h2>
                
                <div class="tab">
                    <p>4.1. Мета обробки персональних даних Користувача - <b>зв'язок з користувачем і інформування його про послуги, підтвердження замовлення, доставки замовлених Користувачем послуг, а також для обробки запитів і заявок від користувача</b>.</p>
                    <p>4.2. Також Оператор має право направляти Користувачеві повідомлення про нові продукти та послуги, спеціальні пропозиції та різні події. Користувач завжди може відмовитися від отримання інформаційних повідомлень, направивши Оператору лист на адресу електронної пошти <b>goallanguageschool@gmail.com</b> з позначкою «Відмова від повідомлень про нові продукти і послуги та спеціальні пропозиції».</p>
                    <p>4.3. Знеособлені дані користувачів, що збираються за допомогою сервісів інтернет-статистики, служать для збору інформації про дії користувачів на сайті, поліпшення якості сайту та його змісту.</p>
                </div>

                <h2 class="subheader_privacy_s">5. Правові підстави обробки персональних даних</h2>
                
                <div class="tab">
                    <p>5.1. Оператор обробляє персональні дані Користувача тільки в разі їх заповнення та / або відправки Користувачем самостійно через спеціальні форми, розташовані на сайті <a href="http://goallanguage.com.ua/">http://goallanguage.com.ua/</a>. Заповнюючи відповідні форми і / або відправляючи свої персональні дані Оператору, Користувач висловлює свою згоду з цією політикою.</p>
                    <p>5.2. Оператор обробляє знеособлені дані про Користувача в разі, якщо це дозволено в настройках браузера Користувача (включено збереження файлів «cookie» і використання технології JavaScript).</p>
                </div>

                <h2 class="subheader_privacy_s">6. Порядок збору, зберігання, передачі та інших видів обробки персональних даних</h2>
                <p>Безпека персональних даних, які обробляються Оператором, забезпечується шляхом реалізації правових, організаційних і технічних заходів, необхідних для виконання в повному обсязі вимог чинного законодавства у сфері захисту персональних даних.</p>
                <div class="tab">
                    <p>6.1. Оператор забезпечує збереження персональних даних і вживає всіх можливих заходів, що виключають доступ до персональних даних неуповноважених осіб.</p>
                    <p>6.2. Персональні дані Користувача ніколи, ні за яких умов не будуть передані третім особам, за винятком випадків, пов'язаних з виконанням чинного законодавства.</p>
                    <p>6.3. У разі виявлення неточностей в персональних даних, Користувач може актуалізувати їх самостійно, шляхом подання відповідного Оператору повідомлення на адресу електронної пошти Оператора <b>goallanguageschool@gmail.com</b> з позначкою «Актуалізація персональних даних».</p>
                    <p>6.4. Термін обробки персональних даних є необмеженим. Користувач може в будь-який момент відкликати свою згоду на обробку персональних даних, направивши Оператору повідомлення за допомогою електронної пошти на електронну адресу Оператора <b>goallanguageschool@gmail.com</b> з позначкою «Відкликання згоди на обробку персональних даних».</p>
                    
                </div>

                <h2 class="subheader_privacy_s">7. Транскордонна передача персональних даних</h2>
                
                <div class="tab">
                    <p>7.1. Оператор до початку здійснення транскордонної передачі персональних даних зобов'язаний переконатися в тому, що іноземною державою, на територію якого передбачається здійснювати передачу персональних даних, забезпечується надійний захист прав суб'єктів персональних даних.</p>
                    <p>7.2. Транскордонна передача персональних даних на території іноземних держав, які не відповідають зазначеним вище вимогам, може здійснюватися тільки в разі наявності згоди в письмовій формі суб'єкта персональних даних на транскордонну передачу його персональних даних та / або виконання договору, стороною якого є суб'єкт персональних даних.</p>
                </div>
                <h2 class="subheader_privacy_s">8. Прикінцеві положення</h2>
                
                <div class="tab">
                    <p>8.1. Користувач може отримати будь-які роз'яснення з потрібних питань, що стосуються обробки його персональних даних, звернувшись до Оператору за допомогою електронної пошти <b>goallanguageschool@gmail.com</b>.</p>
                    <p>8.2. В даному документі будуть відображені будь-які зміни політики обробки персональних даних Оператором. Політика діє безстроково до заміни її новою версією.</p>
                    <p>8.3. Актуальна версія Політики у вільному доступі розташована в мережі Інтернет за адресою <b>http://goallanguage.com.ua/privacy.</b></p>
                </div>
            
</div>

    <footer class="m50">
        <div class="container">
            <div class="row">
                <div class="col-9 col-sm-6 col-md-3 col-lg-3 offset-0 offset-sm-0  offset-lg-0 col-xl-3 offset-xl-0">
                    
                    <div class="contact contact_logo">
                        <div class="contact_link">
                            <a href="#"><span class="icon-24 footer_logo"></span></a>
                            <a class="link conf" href="#">Політика конфеденційності</a>  
                        </div>
                    </div>
                
                </div>
                <div class="col-9 col-sm-6 col-md-5 offset-0 offset-sm-0 offset-md-1 offset-lg-1 col-lg-4 offset-xl-1 col-xl-4">
                    <div class="contact">
                        <div class="contact_icon">
                            <span class="icon-20"></span>
                        </div>
                        <div class="contact_link">
                            <a class="link" href="tel:+380663162914">+38 (066) 316-29-14</a>
                            <a class="link" href="tel:+380505457937">+38 (050) 545-79-37</a>
                        </div>               
                    </div>
                    
                    <div class="contact">
                        <div class="contact_icon">
                            <span class="icon-19"></span>
                        </div>
                        <div class="contact_link">
                            <a class="link" href="#">goallanguageschool@gmail.com</a>
                        </div>               
                    </div>
                    
                </div>

                <div class="col-8 col-sm-12 col-md-3 col-xl-2 offset-2 offset-sm-0 offset-md-0 offset-lg-0 offset-xl-0">
                    
                    <div class="contact social_wapper">
                        
                        <div class="social">
                            <a class="link" href="https://www.instagram.com/goal_language_school">
                                <span class="icon-22"></span>
                            </a>
                        </div>
                        <div class="social">
                            <a class="link" href="https://www.facebook.com/Goal-Language-School-108971437590339/">
                                <span class="icon-21"></span>
                            </a>
                        </div>
                       
                        
                        
                    </div>
            </div>

               
        <div class="col-3 col-sm-1 col-md-2 col-lg-1 offset-8 offset-sm-0 offset-md-10 offset-lg-10 offset-xl-1">
            <div class="arrow">
                <a href="#"><span class="icon-14"></span></a>
            </div>   
        </div>
            
            
            </div>
        </div>
        <div class="copyright">
            © 2020 Всі права захищено.
        </div>
        
    </footer>
   



    <script src="./js/bootstrap.min.js"></script>
</body>
</html>

